In [109]:
import pandas as pd
import numpy as np
import re

# Load the dataset

df = pd.read_csv('merged5_imdb_2024.csv')

In [21]:
df

,Title,Rating,Votes,Duration,Genre
0,1. Kraven the Hunter,5.5,(51K),2h 7m,Action
1,2. Twisters,6.5,(164K),2h 2m,Action
2,3. Gladiator II,6.5,(224K),2h 28m,Action
3,4. Sonic the Hedgehog 3,6.9,(56K),1h 50m,Action
4,5. Venom: The Last Dance,6.0,(113K),1h 50m,Action
...,...,...,...,...,...
3635,317. O Último Papagaio de Timneh,NaN,NaN,49m,History
3636,318. International Resonance of the April Upri...,NaN,NaN,51m,History
3637,319. The Canal Map of Britain,6.8,(10),59m,History
3638,320. Testimoni del tempo,NaN,NaN,NaN,History
3639,321. This Is Not A Lost Film by Khavn,NaN,NaN,1h,History

In [23]:
df.head()

                      Title  Rating    Votes Duration   Genre
0      1. Kraven the Hunter     5.5    (51K)    2h 7m  Action
1               2. Twisters     6.5   (164K)    2h 2m  Action
2           3. Gladiator II     6.5   (224K)   2h 28m  Action
3   4. Sonic the Hedgehog 3     6.9    (56K)   1h 50m  Action
4  5. Venom: The Last Dance     6.0   (113K)   1h 50m  Action

In [25]:
df.describe()

            Rating
count  2454.000000
mean      6.286390
std       1.556924
min       1.000000
25%       5.300000
50%       6.400000
75%       7.300000
max       9.900000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3640 entries, 0 to 3639
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     3640 non-null   object
 1   Rating    2454 non-null   float64
 2   Votes     2454 non-null   object
 3   Duration  2909 non-null   object
 4   Genre     3640 non-null   object
dtypes: float64(1), object(4)
memory usage: 142.3+ KB

In [111]:
df.isnull().sum()

Title          0
Rating      1186
Votes       1186
Duration     731
Genre          0
dtype: int64

In [113]:
df['Title'] = df['Title'].str.replace(r'^\d+\.\s+', '', regex=True)
print("Removed title numbers.")

Removed title numbers.

In [33]:
df

,Title,Rating,Votes,Duration,Genre
0,Kraven the Hunter,5.5,(51K),2h 7m,Action
1,Twisters,6.5,(164K),2h 2m,Action
2,Gladiator II,6.5,(224K),2h 28m,Action
3,Sonic the Hedgehog 3,6.9,(56K),1h 50m,Action
4,Venom: The Last Dance,6.0,(113K),1h 50m,Action
...,...,...,...,...,...
3635,O Último Papagaio de Timneh,NaN,NaN,49m,History
3636,International Resonance of the April Uprising,NaN,NaN,51m,History
3637,The Canal Map of Britain,6.8,(10),59m,History
3638,Testimoni del tempo,NaN,NaN,NaN,History
3639,This Is Not A Lost Film by Khavn,NaN,NaN,1h,History

In [115]:
# --- Fill NaN values ---
print("\n--- Missing Values Before Filling ---")
print(df[['Rating', 'Votes', 'Duration']].isnull().sum())

--- Missing Values Before Filling ---
Rating      1186
Votes       1186
Duration     731
dtype: int64

In [67]:
df

,Title,Rating,Votes,Duration,Genre
0,Kraven the Hunter,5.50000,(51K),2h 7m,Action
1,Twisters,6.50000,(164K),2h 2m,Action
2,Gladiator II,6.50000,(224K),2h 28m,Action
3,Sonic the Hedgehog 3,6.90000,(56K),1h 50m,Action
4,Venom: The Last Dance,6.00000,(113K),1h 50m,Action
...,...,...,...,...,...
3635,O Último Papagaio de Timneh,6.28639,0,49m,History
3636,International Resonance of the April Uprising,6.28639,0,51m,History
3637,The Canal Map of Britain,6.80000,(10),59m,History
3638,Testimoni del tempo,6.28639,0,NaN,History
3639,This Is Not A Lost Film by Khavn,6.28639,0,1h,History

In [117]:
#Fill with a specific value (e.g., 0 for votes, mean/median for rating/duration)

# Fill missing 'Rating' with the mean
mean_rating = df['Rating'].mean()
#df['Rating'].fillna(mean_rating, inplace=True)
#print(f"\nFilled missing 'Rating' values with the mean: {mean_rating:.2f}") 
df.fillna({'Rating': mean_rating}, inplace=True)
print(f"\nFilled missing 'Rating' values with the mean: {mean_rating:.2f}")

Filled missing 'Rating' values with the mean: 6.29

In [119]:

# Fill missing 'Votes' with 0 (you might choose a different strategy)
df.fillna({'Votes': 0}, inplace=True)
print("\nFilled missing 'Votes' values with 0.")

Filled missing 'Votes' values with 0.

In [121]:


df.head()
df.columns 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3640 entries, 0 to 3639
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     3640 non-null   object
 1   Rating    3640 non-null   float64
 2   Votes     3640 non-null   object
 3   Duration  2909 non-null   object
 4   Genre     3640 non-null   object
dtypes: float64(1), object(4)
memory usage: 142.3+ KB

In [81]:

# Fill missing 'Duration' with the median
#df['Duration'] = pd.to_numeric(df['Duration'], errors='coerce')
 
#median_duration = df['Duration'].median()
 
#df['Duration'] = df['Duration'].fillna(median_duration)

#print(f"\nFilled missing 'Duration' values with the median: {median_duration:.2f}")

Filled missing 'Duration' values with the median: nan

In [123]:

# --- Display Results ---
print("\n--- Missing Values After Filling ---")
print(df[['Rating', 'Votes', 'Duration']].isnull().sum())

print("\n--- Cleaned Data with Filled NaN Values ---")
print(df)

--- Missing Values After Filling ---
Rating        0
Votes         0
Duration    731
dtype: int64

--- Cleaned Data with Filled NaN Values ---
                                              Title   Rating    Votes  \
0                                 Kraven the Hunter  5.50000    (51K)
1                                          Twisters  6.50000   (164K)
2                                      Gladiator II  6.50000   (224K)
3                              Sonic the Hedgehog 3  6.90000    (56K)
4                             Venom: The Last Dance  6.00000   (113K)
...                                             ...      ...      ...
3635                    O Último Papagaio de Timneh  6.28639        0
3636  International Resonance of the April Uprising  6.28639        0
3637                       The Canal Map of Britain  6.80000     (10)
3638                            Testimoni del tempo  6.28639        0
3639               This Is Not A Lost Film by Khavn  6.28639        0

     Duration    Genre
0       2h 7m   Action
1       2h 2m   Action
2      2h 28m   Action
3      1h 50m   Action
4      1h 50m   Action
...       ...      ...
3635      49m  History
3636      51m  History
3637      59m  History
3638      NaN  History
3639       1h  History

[3640 rows x 5 columns]

In [125]:

# ---  Convert 'Duration' to total minutes ---
def convert_duration(duration):
    if pd.isna(duration):
        return np.nan
    hours = re.search(r"(\d+)h", duration)
    minutes = re.search(r"(\d+)m", duration)
    total_minutes = 0
    if hours:
        total_minutes += int(hours.group(1)) * 60
    if minutes:
        total_minutes += int(minutes.group(1))
    return total_minutes

def convert_votes(v):
    if pd.isna(v):
        return np.nan
    # Ensure that the value is treated as a string
    v = str(v).strip("()KkMm")
    try:
        num = float(re.search(r"[\d.]+", v).group())
    except AttributeError:
        # Handle case where no number is found
        return np.nan
    if "K" in v or "k" in v:
        return int(num * 1_000)
    elif "M" in v or "m" in v:
        return int(num * 1_000_000)
    return int(num)

In [127]:
df['Duration'] = df['Duration'].apply(convert_duration)

In [129]:
df['Votes'] = df['Votes'].apply(convert_votes)

In [139]:
# ---Drop rows with missing data in essential columns ---
df_cleaned = df.dropna(subset=['Rating', 'Votes', 'Duration'])

In [141]:

print(df_cleaned[['Rating', 'Votes', 'Duration']].isnull().sum())
df.info()
#df

Rating      0
Votes       0
Duration    0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3640 entries, 0 to 3639
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     3640 non-null   object
 1   Rating    3640 non-null   float64
 2   Votes     3640 non-null   int64
 3   Duration  2909 non-null   float64
 4   Genre     3640 non-null   object
dtypes: float64(2), int64(1), object(2)
memory usage: 142.3+ KB

In [143]:
df

,Title,Rating,Votes,Duration,Genre
0,Kraven the Hunter,5.50000,51,127.0,Action
1,Twisters,6.50000,164,122.0,Action
2,Gladiator II,6.50000,224,148.0,Action
3,Sonic the Hedgehog 3,6.90000,56,110.0,Action
4,Venom: The Last Dance,6.00000,113,110.0,Action
...,...,...,...,...,...
3635,O Último Papagaio de Timneh,6.28639,0,49.0,History
3636,International Resonance of the April Uprising,6.28639,0,51.0,History
3637,The Canal Map of Britain,6.80000,10,59.0,History
3638,Testimoni del tempo,6.28639,0,NaN,History
3639,This Is Not A Lost Film by Khavn,6.28639,0,60.0,History

In [145]:
# ---  Fix data types ---
df_cleaned.loc[:, 'Votes'] = df_cleaned['Votes'].fillna(0).astype(int)
df_cleaned.loc[:, 'Duration'] = df_cleaned['Duration'].fillna(df_cleaned['Duration'].median()).astype(int)

# Display the updated data types
print(df_cleaned.dtypes)

Title        object
Rating      float64
Votes         int64
Duration    float64
Genre        object
dtype: object

In [151]:
df

,Title,Rating,Votes,Duration,Genre
0,Kraven the Hunter,5.50000,51,127.0,Action
1,Twisters,6.50000,164,122.0,Action
2,Gladiator II,6.50000,224,148.0,Action
3,Sonic the Hedgehog 3,6.90000,56,110.0,Action
4,Venom: The Last Dance,6.00000,113,110.0,Action
...,...,...,...,...,...
3635,O Último Papagaio de Timneh,6.28639,0,49.0,History
3636,International Resonance of the April Uprising,6.28639,0,51.0,History
3637,The Canal Map of Britain,6.80000,10,59.0,History
3638,Testimoni del tempo,6.28639,0,NaN,History
3639,This Is Not A Lost Film by Khavn,6.28639,0,60.0,History

In [153]:
df.to_csv('new_cleaned_merged5_imdb_2024.csv', index=False)